


<!DOCTYPE html>
<html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #281919;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #aa7a36;
  color: black;
}

.topnav a.active {
  background-color: #378799;
  color: white;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


</style>
<style>
.button {
    background-color: #4e91a0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<body>



<body background="C:\Users\SHUBHAM\Desktop\project\Dhaka-Hotels.jpg">
</body>
<div style="height:20px; width:13%;">
<ul>
<li><a href="C:\Users\SHUBHAM\Desktop\project\register.html">Sign up & Login</a></li>
</ul>
</div>
<div style="background-color:red ; width:99%; text-align:center; margin-bottom:5px; ">
 <p><b><font size="+4">Paradise Hotel</font></b></p>  
  <style>
  div {
        width: 100%;
        height: 60px;
        margin: 5px;
        border-radius: 4px;
        background-color: #8ebf42;
      }
<div style="background-color:black ;>
<p>contacts</p>
  div {
        width: 100%;
        height: 20px;
        margin: 3px;
        border-radius: 4px;
        background-color: #8ebf42;
      }
	  
	  </style>
	  
	  
  </div>
 
  



<div style="height:0px; width:99%;">
<ul>


                                         
<li><a href="C:\Users\SHUBHAM\Desktop\project\facilities.html"><i>Facilities</i></a></li>
<li><a href="C:\Users\SHUBHAM\Desktop\project\rooom.html"><i>Rooms</i></a></li>
<li><a href="C:\Users\SHUBHAM\Desktop\project\Locationn.html"><i>Locations</i></a></li>
<li><a href="C:\Users\SHUBHAM\Desktop\project\restaurants & bars.html"><i>Restaurants & Bars</i></a></li>
<li><a href="C:\Users\SHUBHAM\Desktop\project\deals.html"><i>Deals</i></a></li>
<li><a href="C:\Users\SHUBHAM\Desktop\project\photogallery1.html"><i>PhotoGallery</i></a></li>
<li><a href="C:\Users\SHUBHAM\Desktop\project\Cancellation.html"><i> Cancellations</i></a></li>
</ul>
</div><br><br>





<font color="#ffcc00"><MARQUEE BEHAVIOR=ALTERNATE  onmouseover="this.stop();"
           onmouseout="this.start();"><h1><i><strong>******Welcome to Hotel Paradise!!!!!******</strong></i></h1></marquee></font>



<font color="white"><h3>Room type:</h3></font>


<div style=width:30%; class="topnav"; >

<a href="C:\Users\SHUBHAM\Desktop\project\akela.html">Single</a>
<a href="C:\Users\SHUBHAM\Desktop\project\double.html">Double</a>
<a href="C:\Users\SHUBHAM\Desktop\project\triple.html">Triple</a>
<a href="C:\Users\SHUBHAM\Desktop\project\Quad.html">Quad</a>
<a href="C:\Users\SHUBHAM\Desktop\project\hall.html">Hall</a>
  
</div>

<div style="width:35%;height:150px;padding-top:4px; background-color:#30040d;">

<form>

<p><i><b><font color="white">Availability:</font></b></i></p>
<font color="white">CheckIn :</font>
<input type="date"name="number" required=""/>

<font color="white">CheckOut :</font>
<input type="date"name="number" required=""/><br><br>
<button onclick=alert("Submitted!!!");><a href="C:\Users\SHUBHAM\Desktop\project\submit.html" class="button">Submit</a></button>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>

<div style="width:99%;" class="topnav"; >

<a href="C:\Users\SHUBHAM\Desktop\project\CONTACT.HTML">Contact us</a>
<a href="C:\Users\SHUBHAM\Desktop\project\ABOUT.HTML">About us</a>
<a href= mailto:shubhamyadav1828@gmail.com>Email us</a>

</div>

</body>
</html>
​
                                                


